[ "ABS" "AND" 
  "BE" "BITSPERBCPLWORD" "BREAK" "BY" 
  "CASE" 
  "DEFAULT" "DO" 
  "ELSE" "ENDCASE" "EQ" "EQV" "EVERY" "EXIT"
      "FALSE" "FINISH" "FIX" "FLOAT" "FOR"
      "ge" "get" "global" "goto" "gr" "if" "into" "le" "let" "logand" "logor" "loop" "ls" "lshift" "lv"
      "manifest" "match" "mod" "ne" "needs" "neqv" "next" "not" "of" "or"
      "repeat" "repeatwhile" "repeatuntil" "resultis" "rem" "return" "rshift" "rv"
      "section" "skip" "slct" "static" "switchon"
      "table" "test" "then" "to" "true" "unless" "until" "valof" "vec" "while" "xor"] @keyword
